<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
</head>
<body>
    <img src="./img/logo.svg" alt="logo bienes raices">
    <h1>Venta de Casas y Departamentos <br> exclusivos de lujo</h1>

    <h2>Mas sibre Nosotros</h2>
    <img src="./img/icono1.svg" alt="imagen Seguridad">
    <h3>Seguridad</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum exercitationem tempore magnam porro provident nobis 
        sint in voluptas quidem quibusdam distinctio, inventore, voluptates ratione enim. Praesentium,  voluptatibus incidunt! Cumque, nostrum!</p>
        <img src="./img/icono2.svg" alt="imagen mejor precio">

        <h3>El Mejor Precio</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum exercitationem tempore magnam porro provident nobis 
        sint in voluptas quidem quibusdam distinctio, inventore, voluptates ratione enim. Praesentium, voluptatibus incidunt! Cumque, nostrum!</p>
        <img src="./img/icono3.svg" alt="imagen A Tiempo">
        <h3>A Tiempo</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum exercitationem tempore magnam porro provident nobis 
        sint in voluptas quidem quibusdam distinctio, inventore, voluptates ratione enim. Praesentium,  voluptatibus incidunt! Cumque, nostrum!</p>

        <h2>Casas y Departamentos en Venta</h2>
        <img src="./img/anuncio1.jpg" alt="casa del Lago">
        <h3>Casa de Lujo en  el Lago</h3>
        <p>casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
        <p>$3,000,000</p>
        
        <img src="./img/anuncio2.jpg" alt="casa de Lujo">
        <h3>Casa con Terminaciones de Lujo</h3>
        <p>casa con diseño moderno, asi como tecnologia inteligente y amueblada</p>
        <p>$2,000,000</p>

        <img src="./img/anuncio3.jpg" alt="casa con pileta">
        <h3>Casa con pileta</h3>
        <p>casa con pileta y con acabados de lujo en la ciudad. excelente oportunidad</p>
        <p>$3,000,000</p>

<h2>Encuentra la Casa de tus Sueños</h2>
<p>llena el formulario de contacto y un asesor se pondra en contacto a la brevedad</p>

<h2>Nuestro Blog</h2>
<img src="./img/blog1.jpg" alt="Terraza">
<h3>terraza en el techo de tu Casa</h3>
<p>escrito el: <em>20/10/2019</em> por: <em>Admin</em></p>
<p>consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero</p>

<img src="./img/blog2.jpg" alt="guia">
<h3>Guia para la decoracion de tu hogar</h3>
<p>escrito el: <em>20/10/2019</em> por: <em>Admin</em></p>
<p>maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>

<h2>comentarios</h2>
<blockquote>el personal se comporto de una excelente forma, muy buena atencion y la casa cumplio con muy buenas expectativas</blockquote>
<cite>C.B</cite>

<p>todos los derechos reservados. lab-III-UTNFra-2019&copy;</p>
</body>
</html>