<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jQuery.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/index2.js"></script>
    <script src="./js/index3.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>selectores</h1>
    <p class="rojo"><strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut sunt vel aut sit repellat iusto laboriosam animi praesentium et deserunt. Delectus dolores nulla perferendis, tenetur explicabo officiis veniam id reprehenderit?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut sunt vel aut sit repellat iusto laboriosam animi praesentium et deserunt. Delectus dolores nulla perferendis, tenetur explicabo officiis veniam id reprehenderit?</strong></p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut sunt vel aut sit repellat iusto laboriosam animi praesentium et deserunt. Delectus dolores nulla perferendis, tenetur explicabo officiis veniam id reprehenderit?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut sunt vel aut sit repellat iusto laboriosam animi praesentium et deserunt. Delectus dolores nulla perferendis, tenetur explicabo officiis veniam id reprehenderit?</p>
    <input type="button" value="enviar" id="botonEnviar">
    <input type="button" value="cambiar" id="botonCambiar">

</body>
</html>