<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <form action="#" id="frm">
        <fieldset class="col-6 mx-auto mt-5 border border-dark text-justify">
            <h5 class="text-center">CARGAR LEGISLADORES</h5>
            <div class="form-group row">
                <label for="id" class="col-md-3 col-form-label" name="labelId" hidden>ID:</label>
                <div class="col-md-9">
                    <input type="number" id="id" class="form-control m-1" value="0" hidden disabled>
                </div>
            </div>
            <div class="form-group row">
                <label for="nombre" class="col-md-3 col-form-label" name="labelNombre">NOMBRE:</label>
                <div class="col-md-9">
                    <input type="text" id="nombre" class="form-control" placeholder="Nombre" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="apellido" class="col-md-3 col-form-label" name="labelApellido">APELLIDO:</label>
                <div class="col-md-9">
                    <input type="text" id="apellido" class="form-control" placeholder="Apellido" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="edad" class="col-md-3 col-form-label" name="labelEdad">EDAD:</label>
                <div class="col-md-9">
                    <input type="number" id="edad" class="form-control" min="18" max="100" value="18" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-md-3 col-form-label" name="labelEmail">EMAIL:</label>
                <div class="col-md-9">
                    <input type="email" id="email" class="form-control" placeholder="Email" required>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3">SEXO:</label>
                <div class="col-md-9">
                    <div class="form-check form-check-inline col-md">
                        <input type="radio" class="form-check-input" id="femenino" name="sexo" value="Femenino" checked>
                        <label for="femenino" class="form-check-label">FEMENINO</label>
                    </div>
                    <div class="form-check form-check-inline col-md">
                        <input type="radio" class="form-check-input" id="masculino" name="sexo" value="Masculino">
                        <label for="masculino" class="form-check-label">MASCULINO</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-3">Tipo:</label>
                <div class="col-md-9">
                    <div class="form-check form-check-inline col-md">
                        <input type="radio" class="form-check-input" id="diputado" name="tipo" value="Diputado" checked>
                        <label for="diputado" class="form-check-label">DIPUTADO</label>
                    </div>
                    <div class="form-check form-check-inline col-md">
                        <input type="radio" class="form-check-input" id="senador" name="tipo" value="Senador">
                        <label for="senador" class="form-check-label">SENADOR</label>
                    </div>
                </div>
            </div>
            <div class="botones form-group">
                <input type="submit" class="btn btn-success" id="btnCrear" value="Cargar">
                <input type="button" class="btn btn-danger" id="btnBorrar" value="Borrar" hidden>
                <input type="button" class="btn btn-warning" id="btnLimpiar" value="Limpiar">
            </div>
        </fieldset>
    </form>
    <div id="filtro" class="flex col-6 mx-auto mt-3 mb-3 border border-dark" hidden>
        <div id="filtroFilas">
            <legend class="text-center border-bottom">Filtro</legend>
            <fieldset class="form-group  mt-3 mb-3 border-bottom border-dark">
                <div class="form-group form-row">
                    <div class="col-md">
                        <label for="selTipo" class="form-label">Tipo:</label>
                        <div>
                            <select class="form-control" id="selTipo">
                                <option value="Todos">Todos</option>
                                <option value="Diputado">Diputado</option>
                                <option value="Senador">Senador</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md">
                        <label for="promedioEdad" class="form-label">Promedio de Edades:</label>
                        <div class="input-group">
                            <input type="text" id="promedioEdad" class="form-control" readonly>
                        </div>
                    </div>
                    <div class="col-md">
                        <label for="procentajeMujeres" class="form-label">GenderMix:</label>
                        <div class="input-group">
                            <input type="text" id="procentajeMujeres" class="form-control" readonly>
                            <div class="input-group-append">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
        <div id="filtroColumnas"></div>
    </div>
    <div id="tabla" class="col-8 mx-auto"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="./js/jquery.js"></script>
        <script src="./js/clases.js"></script>
        <script src="./js/dispatcherLS.js"></script>
        <script src="./js/index.js"></script>
        <script src="./js/filtros.js"></script>
        <script src="./js/checkbox.helper.js"></script>
        <script src="./js/tableHelper.js"></script>
</body>

</html>