body{
    line-height: 48px;

    font-family: 'lato';
}


.siteHeader{

    background: url(../img/header.jpg);
    height:100vh;
    background-position: center center;
    background-size: cover;
}

.siteHeader h1{
    color: white;
}

.contenedor{
    max-width: 1200px;
    margin: auto;
}
.contenidoHeader
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
}

.barra
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navegacion a
{
    text-decoration: none;
    color: white;
    margin-right:  10px;
}

.navegacion a:last-of-type
{
    margin: 0;
}

.navegacion a:hover
{
    color: darkgreen;
}

