<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./estilos.css">
</head>

<!-- descargar la extension de bootstrap 4 en visual studio code y escribir en un html vacio "b4-$" que va a generar lo necesario dentro del html -->

<body>

  <div class="container ">
    <div class="row">
      <div class="col-2 borde1">caja 1</div>
      <div class="col-7 borde2">caja 2</div>
      <div class="col-3 borde3">caja 3</div>
    </div>
    <div class="row">
      <div class="col-sm-4 borde1">caja 1</div>
      <div class="col-sm-6 borde2">caja 2</div>
      <div class="col-sm-2 borde3">caja 3</div>
    </div>
    <div class="row">
      <div class="col-md borde1">caja 1</div>
      <div class="col-md borde2">caja 2</div>
      <div class="col-md borde3">caja 3</div>
    </div>
    <div class="row">
      <div class="col-md borde1">caja 1</div>
      <div class="col-md borde2">caja 2</div>
      <div class="col-md borde3">caja 3</div>
    </div>
    <div class="row">
      <div class="col-md-2 col-lg-2 col-xl-6 borde4">caja 1</div>
      <div class="col-md-2 col-lg-4 col-xl-3 borde3">caja 2</div>
      <div class="col-md-4 col-lg-2 col-xl-2 borde2">caja 3</div>
      <div class="col-md-4 col-lg-4 col-xl-1 offset-xl-1 borde1">caja 3</div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <table class="table table-bordered table-stripped table-hover">
        <tr class="thead-dark">
          <th>Id</th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Edad</th>
        </tr>
        <tr class="table-primary">
          <th>data</th>
          <th>data</th>
          <th>data</th>
          <th>data</th>
        </tr>
        <tr class="table-secondary">
          <th>data</th>
          <th>data</th>
          <th>data</th>
          <th>data</th>
        </tr>
        <tr class="table-warning">
          <th>data</th>
          <th>data</th>
          <th>data</th>
          <th>data</th>
        </tr>
        <tr class="table-danger">
          <th>data</th>
          <th>data</th>
          <th>data</th>
          <th>data</th>
        </tr>
        <tr class="table-success">
          <th>data</th>
          <th>data</th>
          <th>data</th>
          <th>data</th>
        </tr>
        <tr class="table-info">
          <th>data</th>
          <th>data</th>
          <th>data</th>
          <th>data</th>
        </tr>
        <tr class="table-dark">
          <th>data</th>
          <th>data</th>
          <th>data</th>
          <th>data</th>
        </tr>
      </table>
    </div>
  </div>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>