<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jQuery.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/dispatcher.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <input type="button" value="cargarJSON" id="btnCargar">
    <input type="button" value="alta" id="btnAlta">
    <input type="button" value="baja" id="btnBaja">
    <input type="button" value="modificar" id="btnModificar">

</body>
</html>