<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <form action="#" id="frm">
        <fieldset class="col-8 mx-auto mt-5 border border-dark">
            <legend class="text-center">CARGAR ANUNCIOS</legend>
            <div class="form-group row">
                <label for="id" class="col-sm-3 col-form-label" name="labelId" hidden>ID:</label>
                <div class="col-sm-9">
                    <input type="number" id="id" class="form-control" value="0" hidden disabled>
                </div>
            </div>
            <div class="form-group row">
                <label for="titulo" class="col-sm-3 col-form-label">TITULO:</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="titulo" placeholder="Titulo" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="descripcion" class="col-sm-3 col-form-label">DESCRIPCION:</label>
                <div class="col-sm-9">
                    <input type="text" id="descripcion" class="form-control" placeholder="Descripcion" required>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3">TRANSACCION:</label>
                <div class="col-sm-9">
                    <div class="form-check form-check-inline offset-sm-3">
                        <input type="radio" class="form-check-input" id="venta" name="transaccion" value="Venta"
                            checked>
                        <label for="venta" class="form-check-label">VENTA</label>
                    </div>
                    <div class="form-check form-check-inline offset-sm-3">
                        <input type="radio" class="form-check-input" id="alquiler" name="transaccion" value="Alquiler">
                        <label for="alquiler" class="form-check-label">ALQUILER</label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="precio" class="col-sm-3 col-form-label">PRECIO:</label>
                <div class="col-sm-9">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        <input type="number" class="form-control" id="precio" min="0" value="0">
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="num_wc" class="col-sm-3 col-form-label">BAÑOS:</label>
                <div class="col-sm-9">
                    <input type="number" id="num_wc" class="form-control" min="1" max="3" value="1">
                </div>
            </div>
            <div class="form-group row">
                <label for="num_dormitorios" class="col-sm-3 col-form-label">DORMITORIOS:</label>
                <div class="col-sm-9">
                    <input type="number" id="num_dormitorios" class="form-control" min="1" max="5" value="1">
                </div>
            </div>
            <div class="form-group row">
                <label for="num_estacionamientos" class="col-sm-3 col-form-label">ESTACIONAMIENTOS:</label>
                <div class="col-sm-9">
                    <input type="number" id="num_estacionamientos" class="form-control" min="1" max="3" value="1">
                </div>
            </div>
            <div class="botones form-group">
                <input type="submit" class="btn btn-success" id="btnCrear" value="Cargar">
                <input type="button" class="btn btn-danger" id="btnBorrar" value="Borrar" hidden>
                <input type="button" class="btn btn-warning" id="btnLimpiar" value="Limpiar">
            </div>
        </fieldset>
    </form>

    <div id="filtro" class="flex col-8 mx-auto mt-3 mb-3 border border-dark">
        <div id="filtroFilas">
            <legend class="text-center border-bottom">Filtro</legend>
            <fieldset class="form-group  mt-3 mb-3 border-bottom border-dark">
                <div class="form-group form-row">
                    <div class="col">
                        <div>
                            <label for="selTransaccion" class="form-label">Transaccion:</label>
                            <div>
                                <select class="form-control" id="selTransaccion">
                                    <option value="Todos">Todos</option>
                                    <option value="Venta">Venta</option>
                                    <option value="Alquiler">Alquiler</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <label for="promedioPrecio" class="form-label">Promedio de Precios:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="text" id="promedioPrecio" class="form-control" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <label for="procentajeVentas" class="form-label">Ventas:</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">%</span>
                                </div>
                                <input type="text" id="procentajeVentas" class="form-control" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
        <div id="filtroColumnas"></div>
    </div>
    <div id="tabla" class="mt-5"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/anuncios.js"></script>
    <script src="./js/dispatcherLS.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/checkbox.helper.js"></script>
    <script src="./js/tableHelper.js"></script>
    <script src="./js/filtros.js"></script>
</body>

</html>