<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <form action="#" class="mt-5">
        <div class="form-group row">
          <label for="id" class="col-md-2 col-form-label" hidden>ID:</label>
          <div class="col-md-10">
            <input type="number" id="id" class="form-control" hidden />
          </div>
        </div>

        <div class="form-group row">
          <label for="txtNombre" class="col-md-2 col-form-label">Nombre:</label>
          <div class="col-md-10">
            <input type="text" id="txtNombre" class="form-control " />
          </div>
        </div>
        <div class="form-group row">
          <label for="txtApellido" class="col-md-2 col-form-label"
            >Apellido:</label
          >
          <div class="col-md-10">
            <input type="text" id="txtApellido" class="form-control" />
          </div>
        </div>
        <div class="form-group row">
          <label for="txtEmail" class="col-md-2 col-form-label">Email:</label>
          <div class="col-md-10">
            <input type="text" id="txtEmail" class="form-control" />
          </div>
        </div>
        <div class="form-group row">
          <label for="txtEdad" class="col-md-2 col-form-label ">Edad:</label>
          <div class="col-md-10">
            <input type="number" id="txtEdad" class="form-control" />
          </div>
        </div>
        <div class="form-group row offset-md-2">
          <div class="form-check col-sm-2 ">
            <input
              type="radio"
              id="rdoFemenino"
              name="sexo"
              value="femenino"
              class="form-check-input"
            />
            <label for="rdoFemenino" class="form-check-label"> Femenino</label>
          </div>
        </div>
        <div class="form-group row offset-md-2">
          <div class="form-check col-sm-2 ">
            <input
              type="radio"
              id="rdoMasculino"
              name="sexo"
              value="masculino"
              class="form-check-input"
            />
            <label for="rdoMasculino" class="form-check-label">
              Masculino</label
            >
          </div>
        </div>
        <div class="form-group row offset-md-2">
          <div class="form-check form-check-inline">
            <input
              type="radio"
              id="rdoDiputado"
              name="cargo"
              value="diputado"
              class="form-check-input"
            />
            <label for="rdoDiputado" class=" form-check-label">
              Diputado
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input
              type="radio"
              id="rdoSenador"
              name="cargo"
              value="senador"
              class="form-check-input"
            />
            <label for="rdoSenador" class=" form-check-label"> Senador</label>
          </div>
        </div>
        <div class="form-group row">
          <div class="offset-md-2">
            <button type="submit" class="btn btn-primary">Dar de alta</button>
            <button type="submit" class="btn btn-primary">Cancelar</button>
          </div>
        </div>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
