 body {
    background-color: rgb(243, 243, 243);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

form {
    margin: 20px auto;
    width: 500px;
}

legend{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
}

fieldset{
    border-style: solid;
    border-color: rgb(121, 121, 121);
    border-radius: 5px;
}

.formulario {
    margin: 5px 10px;
    
}

.formulario input{
    border: 2px;
    border-radius: 5px;
    padding: 2px;
    background-color: rgb(181, 255, 181);
}

.formulario>* {
    margin: 1.5px 0;
}

.contenedor{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.divRadios {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.divRadios>div {
    display: flex;
    align-items: center;
}

.divRadios>div>input {
    margin-left: 3px;
}

#btnCrear{
    background-color: green;
}

#btnBorrar{
    background-color: red;
}

#btnLimpiar{
    background-color: orangered;
}

.boton{
    border: none;
    padding: 5px 10px;
    margin: 20px 5px;
}



.tabla {
    margin: auto;
    margin-bottom: 20px;
    border-collapse: collapse;
    width: 700px;
    background-color: rgb(212, 212, 212);
}

.tabla,
.tabla th,
.tabla td {
    padding: 5px;
    border: 1px solid black;
}

.tabla td {
    text-align: center;
}

#divTabla {
    display: flex;
    place-content: center;
}