{"tipo":"molde","cantidad":"1","sabor":"muzza","email":"jualku@jhsad.com","id":3,"precioVenta":300}
{"tipo":"molde","cantidad":"1","sabor":"muzza","email":"jualku@jhsad.com","id":4,"precioVenta":300}
{"tipo":"molde","cantidad":"1","sabor":"especial","email":"jualku@jhsad.com","id":5,"precioVenta":300}
{"tipo":"molde","cantidad":"1","sabor":"especial","email":"jualku@jhsad.com","id":6,"precioVenta":300}
{"tipo":"molde","cantidad":"1","sabor":"especial","email":"jualku@jhsad.com","id":7,"precioVenta":300}
{"tipo":"molde","cantidad":"1","sabor":"especial","email":"jualku@jhsad.com","id":8,"precioVenta":300}
{"tipo":"piedra","cantidad":"2","sabor":"especial","email":"jualku@jhsad.com","id":9,"precioVenta":600}