instalar typescript: 'npm install -g typescript'. para saber si esta instalado 'tsc -v'
generar tsconfig en el proyecto: 'tsc --init'. dentro de este cambiar module, poner amd y descomento sourcemap para info de errores, debe aparecer output.js.map
compilar un archivo ts: 'tsc (nombreArchivo)' en la ruta donde este se encuentra 
transapilar varios archivos en uno solo: 'tsc -outfile output.js hello.ts bye.ts'
cambiar archivo de paso anterior: descomentar outfile y colocar "direccion de nuevo archivo + extension js"
transpilar en tiempo real. 'tsc -w'. 'ctrl+c' para salir de este modo
jquery en typescript: 'npm i @types/jquery' y despues 'npm i jquery'. finalmente referenciarlo en el html antes del output.js.