<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.js"></script>
  <link rel="stylesheet" href="./css/bootstrap.css">

  <title>Document</title>
</head>

//descargar .zip de bootstrap. obtener sus archivos .js y .css y descargar jquery desde su propia pagina, establecer links y scripts respct

<body>

  <h1>hola mundo</h1>
  
</body>
</html>