<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/misEstilos.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/dispatcher.js"></script>
    <script src="./js/tableHelper.js"></script>
    <script src="./js/anuncio.js"></script>
    <script src="./js/indexJquery.js"></script>
    <title>Nuevo Anuncio</title>
</head>

<body>
    <form action="#" id="frm">
        <fieldset>
            <legend>Crear Anuncio</legend>

            <div class="formulario">

                <div class="contenedor">
                    <label id="lblId" for="idAnuncio" hidden>Id</label>
                    <input type="number" id="idAnuncio" name="idAnuncio" value="0" hidden disabled>
                </div>
                <div class="contenedor">
                    <label for="titulo">Titulo</label>
                    <input placeholder="Titulo" type="text" id="titulo" name="titulo" required>
                </div>
                <div class="contenedor">
                    <label for="descripcion">Descripcion</label>
                    <input placeholder="Descripcion" type="text" id="descripcion" name="descripcion" required>
                </div>
                <div class="contenedor divRadios">
                    <div>
                        <label for="venta">Venta</label>
                        <input type="radio" name="tipo" id="venta" value="Venta" checked>
                    </div>
                    <div>
                        <label for="alquiler">Alquiler</label>
                        <input type="radio" name="tipo" id="alquiler" value="Alquiler">
                    </div>
                </div>

                <div class="contenedor">
                    <label for="precio">Precio</label>
                    <input type="number" id="precio" name="precio" min="0" value="0" required>
                </div>

                <div class="contenedor">
                    <label for="banos">Baños</label>
                    <input type="number" id="banos" name="banos" min="1" max="3" value="1">
                </div>

                <div class="contenedor">
                    <label for="cocheras">Estacionamiento</label>
                    <input type="number" id="cocheras" name="cocheras" min="1" max="3" value="1">
                </div>

                <div class="contenedor">
                    <label for="dormitorios">Dormitorios</label>
                    <input type="number" id="dormitorios" name="dormitorios" min="1" max="5" value="1">
                </div>
                <button type="submit" id="btnCrear" class="boton">Crear</button>
                <button type="button" id="btnBorrar" class="boton" hidden>Borrar</button>
                <button type="button" id="btnLimpiar" class="boton">Limpiar</button>
            </div>
        </fieldset>
    </form>
    <div id="divTabla"></div>
</body>

</html>