<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/index.js"></script>
    <script src="./js/tableHelper.js"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/formulario.css">

    <title>Document</title>
</head>

<body>
    <form action="#" class="frm" style="width: 300px">

        <div class="contenedor">
        <fieldset class="contenido-centrado">
            <legend>INFORME DE ANUNCIO</legend>
            <table>
                <tr class="fila" id="idEsconder" hidden>
                    <td><label for="txtTitulo">titulo:</label> </td>
                    <td><input type="text" id="txtTitulo" name="titulo" required> </td>
                </tr>

                <tr class="fila">
                    <td><label for="txtTitulo">titulo:</label> </td>
                    <td><input type="text" id="txtTitulo" name="titulo" required> </td>
                </tr>
                <tr class="fila">
                    <td><label>Transaccion</label></td>
                </tr>
                <tr class="fila">
                    <td><label for="rdoVenta">Venta</label></td>
                    <td><input type="radio" id="rdoVenta" name="radio"></td>
                </tr>
                <tr class="fila">
                    <td><label for="rdoAlquiler">Alquiler</label></td>
                    <td><input type="radio" id="rdoAlquiler" name="radio"></td>
                </tr>
                <tr class="fila">
                    <td><label for="txtDescripcion">Descripcion:</label> </td>
                    <td><input type="text" id="txtDescripcion" name="descripcion" required> </td>
                </tr>
                <tr class="fila">
                    <td><label for="txtPrecio">Precio</label></td>
                    <td><input type="text" id="txtPrecio" name="Precio" required> </td>
                </tr>
                <tr class="fila">
                    <td><label for="txtCantBaños">numero de baños</label></td>
                    <td><input type="number" min="1" max="3" id="txtCantBaños" name="CantBaños" required> </td>
                </tr>
                <tr class="fila">
                    <td><label for="txtCantGarage">numero de estacionamientos</label></td>
                    <td><input type="number" min="1" max="3" id="txtCantGarage" name="CantGarage" required> </td>
                </tr>
                <tr class="fila">
                    <td><label for="txtCantDorm">numero de dormitorios</label></td>
                    <td><input type="number" min="1" max="5" id="txtCantDorm" name="CantDorm" required> </td>
                </tr>
            </table>
        </fieldset>
    </div>
        <div class="contenedor-botones">
            <input type="submit" value="Cargar Anuncio" class="boton boton-verde">
            <input type="submit" value="Modificar Anuncio" class="boton boton-azul">
            <input type="submit" value="Eliminar Anuncio" class="boton boton-rojo">
            <input type="submit" value="Cancelar" class="boton boton-amarillo">
        </div>

        <div id="tabla">

        </div>

    </form>
</body>

</html>